plugins {
    id 'bdk.java-common-conventions'
    id 'org.springframework.boot' version "3.2.2"
    id 'jacoco'
}

description = 'Symphony Java BDK Examples for the SpringBoot integration'

dependencies {

    implementation project(':symphony-bdk-spring:symphony-bdk-app-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.5")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.springframework:spring-test:6.1.15")
    testImplementation("org.springframework.boot:spring-boot-test:3.3.6")

    testImplementation("com.diffblue.cover:cover-annotations:1.3.0")
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}