plugins {
    id 'bdk.java-library-conventions'
    id 'bdk.java-publish-conventions'
    id 'jacoco'
}

description = 'Symphony Java BDK Core - Extension API'

dependencies {

    api 'org.apiguardian:apiguardian-api'

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("com.diffblue.cover:cover-annotations:1.3.0")
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}