plugins {
    id 'bdk.java-library-conventions'
    id 'bdk.java-publish-conventions'
    id 'jacoco'
}

description = 'Symphony Java BDK Integration Test Framework for Spring boot'

dependencies {
    api project(':symphony-bdk-core')
    api project(':symphony-bdk-template:symphony-bdk-template-api')

    implementation project(':symphony-bdk-template:symphony-bdk-template-freemarker')

    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.mockito:mockito-core'
    api 'org.mockito:mockito-junit-jupiter'
    api 'org.assertj:assertj-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation("com.diffblue.cover:cover-annotations:1.3.0")
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}