plugins {
    id 'bdk.java-common-conventions'
    id 'jacoco'
}

description = 'How to run multiple bot instances in //'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':symphony-bdk-core')
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.hazelcast:hazelcast:5.3.6'

    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("com.diffblue.cover:cover-annotations:1.3.0")
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}