plugins {
    id 'bdk.java-library-conventions'
    id 'bdk.java-publish-conventions'
    id 'jacoco'
}

description = 'Symphony Java BDK Template Freemarker Module'

dependencies {
    api project(':symphony-bdk-template:symphony-bdk-template-api')

    implementation 'org.apiguardian:apiguardian-api'
    implementation 'org.freemarker:freemarker'
    implementation 'commons-io:commons-io'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('com.diffblue.cover:cover-annotations:1.3.0')
    testImplementation("org.mockito:mockito-core:5.15.2")
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

