plugins {
    id 'bdk.java-common-conventions'
    id 'jacoco'
}

description = 'Symphony Java BDK Examples - Core'

dependencies {

    implementation project(':symphony-bdk-core')

    runtimeOnly project(':symphony-bdk-template:symphony-bdk-template-freemarker')
    runtimeOnly project(':symphony-bdk-http:symphony-bdk-http-jersey2')

    // import the extension
    implementation project(':symphony-bdk-extensions:symphony-group-extension')

    // logging
    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("com.diffblue.cover:cover-annotations:1.3.0")
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
